# df-cli

./: .gitignore  ApplicationBaseCommand.cs  BaseCommand.cs  Configs.cs  Deployf.Cli.csproj  Deployf.Cli.sln  ExecCommand.cs  InitCommand.cs  LICENSE  Program.cs  README.md  RestartCommand.cs  SetAppIdCommand.cs  UploadFileCommand.cs  UploadFolderCommand.cs  api-swagger.json  swagger-codegen.ps1  swagger-codegen.sh
Commands/: AppListCommand.cs  ApplicationBaseCommand.cs  BaseCommand.cs  ConfigSetCommand.cs  ConfigShowCommand.cs  ExecCommand.cs  InitCommand.cs  LoginCommand.cs  LogsCommand.cs  SetAppIdCommand.cs  UploadFileCommand.cs  UploadFolderCommand.cs
Models/: ApplicationSummaryDto.cs  PageDto.cs
Properties/: launchSettings.json
client/src/main/CsharpDotNet2/IO/Swagger/Api/: ApplicationApi.cs  ArchiveAnalysisApi.cs  FileApi.cs  ImageApi.cs
client/src/main/CsharpDotNet2/IO/Swagger/Client/: ApiClient.cs
client/src/main/CsharpDotNet2/IO/Swagger/Model/: AnalysisRenderDto.cs  AnalysisVariableDto.cs  AnalysisVariableOptionDto.cs  AnalysisVariantDto.cs  ApiFileBody.cs  ApplicationConfigFileDto.cs  ApplicationCreateDto.cs  ApplicationEndpointDto.cs  ApplicationEnvironmentVariableDto.cs  ApplicationLimitsDto.cs  ApplicationPortBindingDto.cs  ApplicationPortsBindingDto.cs  ApplicationStatus.cs  ApplicationStatusDto.cs  ApplicationSummaryDto.cs  ApplicationSummaryDtoPageDto.cs  ApplicationVolumeDto.cs  CreateImageDto.cs  DockerFileDto.cs  DockerFileTextDto.cs  FileArchiveBody.cs  FileDto.cs  FileDtoPageDto.cs  IdDockerimageBody.cs  IdExecBody.cs  IdSetcommandBody.cs  ImageDto.cs  MarketplaceItemDto.cs  MarketplaceState.cs  NodeDto.cs  NodeServiceDto.cs  NodeServiceState.cs  NodeServiceType.cs  NodeState.cs  NodeUsageData.cs  PropertyDto.cs  UserDto.cs
